\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barbour et~al.(1992)Barbour, Holst, and Janson]{barbour1992poisson}
A.~D. Barbour, L.~Holst, and S.~Janson.
\newblock \emph{Poisson approximation}, volume~2.
\newblock The Clarendon Press Oxford University Press, 1992.

\bibitem[Chen(1975)]{chen1975poisson}
L.~H. Chen.
\newblock Poisson approximation for dependent trials.
\newblock \emph{The Annals of Probability}, pages 534--545, 1975.

\bibitem[Janson(1994)]{janson1994coupling}
S.~Janson.
\newblock Coupling and poisson approximation.
\newblock \emph{Acta Applicandae Mathematica}, 34\penalty0 (1-2):\penalty0
  7--15, 1994.

\bibitem[Levin and Peres(2017)]{levin2017markov}
D.~A. Levin and Y.~Peres.
\newblock \emph{Markov chains and mixing times}, volume 107.
\newblock American Mathematical Soc., 2017.

\bibitem[Pek{\"o}z(1996)]{pekoz1996stein}
E.~A. Pek{\"o}z.
\newblock Stein's method for geometric approximation.
\newblock \emph{Journal of applied probability}, pages 707--713, 1996.

\bibitem[Ross et~al.(2011)]{ross2011fundamentals}
N.~Ross et~al.
\newblock Fundamentals of stein’s method.
\newblock \emph{Probability Surveys}, 8:\penalty0 210--293, 2011.

\bibitem[Stein et~al.(1972)]{stein1972bound}
C.~Stein et~al.
\newblock A bound for the error in the normal approximation to the distribution
  of a sum of dependent random variables.
\newblock In \emph{Proceedings of the Sixth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 2: Probability Theory}. The Regents of the
  University of California, 1972.

\end{thebibliography}
